<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dmitriy Plyshevskiy</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="menu">
                <ul>
                    <li>About me</li>
                    <li>Aducation</li>
                    <li>English</li>
                    <li>Skills</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="name">
                <div class="name_my-name">
                    <h1>Dmitriy Plyshevskiy</h1>
                    <h2>Frontend Developer</h2>
                </div>
                <div class="name_photo">
                    <img src="./images/photo_for_cv653x653.jpg" alt="My photo" width="210" height="210">
                </div>
            </div>
            <div class="about-me">
                <h3>About me:</h3>
                <ul>
                    <li>I have been looking for a hobby for a long time. What I have not tried, I can tell about it when we meet. I once watched a video about HTML and CSS. I tried it and I liked it. Now my goal is to make programming not only a hobby but also a profession. Programming gives you the opportunity to constantly learn and keep your brain in good shape. And that's what I need!</li>
                    <li>Now I am studying at RSSchool JS/FRONT-END. STAGE 0.</li>
                </ul>
            </div>
            <div class="info">
                <div class="education">
                    <h3>Education:</h3>
                    <ul>
                        <li>Belarusian National Technical University, Civil Engineer.</li>
                    </ul>
                </div>
                <div class="english">
                    <h3>English:</h3>
                    <ul>
                        <li>My A1 level of English and my goal is to improve it constantly.</li>
                    </ul>
                </div>
                <div class="skills">
                    <h3>Skills:</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript (Basic)</li>
                        <li>Git</li>
                    </ul>
                </div>
                <div class="sample-code">
                    <h3>Sample code:</h3>
                    <pre>
                <code>
                    function multiply(a, b){
                    return (a * b)
                    }
                </code>
                    </pre>
                </div>
                <div class="contacts">
                    <h3>Contacts:</h3>
                    <ul class="contacts_contact-list">
                        <li>Telegram: @DmitriyPlyshevskiy</li>
                        <li>Discord: DmitriyPlys(@DmitriyPlyshevskiy)</li>
                        <li>Phone: +375291883238</li>
                        <li>Email: proffront@gmail.com</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <a href="https://github.com/DmitriyPlyshevskiy">My GitHub</a>
            <a href="https://ru.wikipedia.org/wiki/2022_%D0%B3%D0%BE%D0%B4">2022</a>
            <a href="https://rs.school/js/"><img src="./images/rs_school_js.svg" alt="RSSchool logo" width="50"></a>
        </footer>
    </div>
</body>
</html>